LOCAL_HOST = http://localhost:5173
BASE_URL = /api/bedaytak
DATABASE_URL =mongodb+srv://bedaytak2:s7Yid6aCMWEBXe3T@bedaytakdb.cykpfj2.mongodb.net/?retryWrites=true&w=majority&appName=BedaytakDB
PORT_NUM = 3000
JWT_SECRET = 4d7abacf141a1e0a4da04f8e2a2bb3fa6d5e946d6f672ec6f2524c4646d959f4e9ab32a1f43f608699019c8431de7f0f40d928e2646952c8c0bc82535700d6bec092d2160166e773d56f0f630e9ca04e8c5eb14a5f55245b36f1817d3f409750a8c12343ace8e16c1c0288e9bb848df7ce55fc2e14afc25bcbab52b90620ceff41f310eed6bf0e8763ba9f5f95be53e336e4e1a723401cd34f96746af99ad7261be439e8d2ebce9dcc5ae2476ca930b54116a18b67564cd4ef1fa78fcdfd87e0b90a1f8916a5d0cce56a944cd973d5523839eb480c2e8fa95a8dcc80cc80ae9c8d84382eec712bfb9dac0b9488ba54b0c14525c1c0667d97694bc89a1123bbcb
ADMIN = Admin
ENTREPRENEUR = Entrepreneur
CONSULTANT = Consultant
MARKET_ANALYSIS= Market Analysis
FINANCIAL_PLANNING= Financial Planning
LOCATION_OPTIMIZATION= Location Optimization
MARKETING_STRATEGY= Marketing Strategy
MARKET_ANALYSIS_DESCRIPTION = In-depth market research and analysis.
FINANCIAL_PLANNING_DESCRIPTION = Budgeting and financial strategy.
LOCATION_OPTIMIZATION_DESCRIPTION = Best location suggestions for businesses.
MARKETING_STRATEGY_DESCRIPTION = Comprehensive marketing consultation
RETAIL = Retail
FOOD_BEVERAGE = Food & Beverage
HEALTHCARE = Healthcare
TECHNOLOGY = Technology
MBA = MBA
MBA_DESCRIPTION = Master of Business Administration
CERTIFIED_FINANCIAL_ANALYST = Certified Financial Analyst
CERTIFIED_FINANCIAL_ANALYST_DESCRIPTION = Financial certification
MARKETING_EXPERT = Marketing Expert
MARKETING_EXPERT_DESCRIPTION = Expertise in marketing strategies