LOCAL_HOST = "http://localhost:5173" 
PLATFORM_EMAIL = "bedaytak2@gmail.com"
PLATFORM_PASSWORD = "%Bedaytak2002"
NODE_MAILER_EMAIL = bedaytak2@gmail.com
NODE_MAILER_PASSWORD = skqlndyucioxgxfe
BASE_URL = "/api/bedaytak"
DATABASE_URL="mongodb+srv://wafickmo11:KGTCJiUh74nE7n7y@cluster0.wtt2mrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT_NUM = 3000
DEFAULT_PHONE_NUMBER= "+201283311566"
JWT_SECRET = "4d7abacf141a1e0a4da04f8e2a2bb3fa6d5e946d6f672ec6f2524c4646d959f4e9ab32a1f43f608699019c8431de7f0f40d928e2646952c8c0bc82535700d6bec092d2160166e773d56f0f630e9ca04e8c5eb14a5f55245b36f1817d3f409750a8c12343ace8e16c1c0288e9bb848df7ce55fc2e14afc25bcbab52b90620ceff41f310eed6bf0e8763ba9f5f95be53e336e4e1a723401cd34f96746af99ad7261be439e8d2ebce9dcc5ae2476ca930b54116a18b67564cd4ef1fa78fcdfd87e0b90a1f8916a5d0cce56a944cd973d5523839eb480c2e8fa95a8dcc80cc80ae9c8d84382eec712bfb9dac0b9488ba54b0c14525c1c0667d97694bc89a1123bbcb"
ADMIN = "Admin"
ENTREPRENEUR = "Entrepreneur"
CONSULTANT = "Consultant" 
BUSINESS_OWNER = "BusinessOwner" 
FINANCIAL_PLANNING = "Financial Planning"
FINANCIAL_PLANNING_DESCRIPTION = "Budgeting and financial strategy."
FINANCIAL_PLANNING_AMOUNT = "200.00" 
LOCATION_MARKET_ANALYSIS = "Location and markrt analysis"
LOCATION_MARKET_ANALYSIS_DESCRIPTION = "Best location with markrt analysis for businesses."
LOCATION_MARKET_ANALYSIS_AMOUNT = "160.00"
SALES_REVENUE_OPTIMIZATION = "Sales and revenue optimization"
SALES_REVENUE_OPTIMIZATION_DESCRIPTION = "More sales with greater revenue"
SALES_REVENUE_OPTIMIZATION_AMOUNT = "250.00"
CONSULTANCY = "Consultation"
CONSULTANCY_DESCRIPTION = "Consultation with business experts"
CONSULTANCY_AMOUNT = "120.00"
MBA = "MBA"
MBA_DESCRIPTION = "Master of Business Administration"
CERTIFIED_FINANCIAL_ANALYST = "Certified Financial Analyst"
CERTIFIED_FINANCIAL_ANALYST_DESCRIPTION = "Financial certification"
MARKETING_EXPERT = "Marketing Expert"
MARKETING_EXPERT_DESCRIPTION = "Expertise in marketing strategies"
DEFAULT_SALARY = "210.0"
DEFAULT_BONUS = "20.0"
DEFAULT_PASSWORD = "securePass123"
ADMIN_EMAIL = "bedaytakAdmin2@bedaytak.com"
ADMIN_PASSWORD = "bedaytakAdmin2"
ADMIN_PHONE_NUMBER = "+18005550199"
ADMIN_USERNAME = "bedaytak Admin"
CONSULTANT_1 = "Salma Ahmed"
CONSULTANT_2 = "Ahmed Mahmoud"
CONSULTANT_3 = "Ibrahim Alaa"
CRYPTO_KEY = 12
USER_URL = "/user"
BUSINESS_URL = "/business"
LOCATION_URL = "/location"
SERVICE_URL = "/service"
CONSULTANT_URL = "/consultant"